# TestProject

./: TestProject_keystore.jks  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/john/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/testproject/: BaseApplication.java  MyApplication.java
app/src/main/java/com/john/testproject/activity/: BaseAct.java  BaseSwipeAct.java  CarouselAct.java  DialogsAct.java  EncryptionAct.java  FileAct.java  FoldAct.java  GlideAct.java  GreenDaoAct.java  GuideAct.java  KeyBoardAct.java  LogToastAct.java  LunchImproveAct.java  MVPAct.java  MainActivity.java  MaterialAct.java  NetWorkAct.java  OtherUtilAct.java  PermissionAct.java  PictureAct.java  PopsAct.java  RefreshAct.java  ScreenFitAct.java  SelectorAct.java  SlideAct.java  SlideTextAc.java  SplashAct.java  StretchAct.java  WebAct.java  WidgetAct.java
app/src/main/java/com/john/testproject/adapter/: AbsBaseAdapter.java  DataAdapter.java
app/src/main/java/com/john/testproject/constans/: BaseParmas.java
app/src/main/java/com/john/testproject/encryption/: BCD.java  Base64.java  DES3.java  MDUtil.java  RSA.java  RSAUtil.java
app/src/main/java/com/john/testproject/entity/: HttpResult.java  LoginSub.java  OauthTokenMo.java
app/src/main/java/com/john/testproject/fragment/: BaseLazyFragment.java  FirstFragment.java  FourthFragment.java  LazyLoadFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/john/testproject/glide/: GlideConfiguration.java  GlideUtil.java  OkHttpDataFetcher.java  OkHttpModeLoader.java  TransformCircle.java  TransformRound.java
app/src/main/java/com/john/testproject/improve/: InitializeService.java
app/src/main/java/com/john/testproject/keyboard/: CustomBaseKeyboard.java  CustomKeyboardManager.java  CustomKeyboardView.java  ReflectionUtils.java
app/src/main/java/com/john/testproject/network/: ApiException.java  AppService.java  ExceptionHandling.java  GsonRequestBodyConverter.java  HttpClient.java  HttpCovertFactory.java  HttpIntercepter.java  HttpRequestBodyConverter.java  HttpResponseBodyConverter.java  LoadingDialog.java  RequestCallBack.java  ResponseParams.java  RxRequestCallBack.java  RxResponseBodyConverter.java  SerializedEncryption.java
app/src/main/java/com/john/testproject/photo/: PhotographLogic.java  PickPopupWindow.java
app/src/main/java/com/john/testproject/swipe/: BaseAdapter.java  MainAdapter.java
app/src/main/java/com/john/testproject/utils/: ActivityManage.java  AppUitls.java  BCD.java  Base64.java  BitmapUtil.java  CacheUtil.java  ContextHolder.java  ConverterUtil.java  DBPathUtil.java  DES3.java  DisplayUtil.java  FileSizeUtil.java  FileUtil.java  ImaZipUtil.java  Jump.java  L.java  MDUtil.java  T.java  (+19 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_custom_key_blue.xml  bg_custom_key_gray.xml  bg_custom_key_light_gray.xml  bg_custom_key_red.xml  loading_shape.xml  pick_popup_shape.xml  radio_selector.xml  sweet_dialog_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_scroll.xml  carousel_layout.xml  common_pop_layout.xml  data_layout.xml  dialogs_layout.xml  encryption_layout.xml  file_layout.xml  fold_layout.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  glide_layout.xml  greendao_layout.xml  guide_layout.xml  guideview_layout.xml  key_borad_layout.xml  loading_layout.xml  logtoast_layout.xml  lunchimprove_layout.xml  material_layout.xml  mvp_layout.xml  mvpf_layout.xml  network_layout.xml  other_layout.xml  permission_layout.xml  pic_layout.xml  pick_popup_window.xml  pops_layout.xml  refresh_layout.xml  screen_layout.xml  selector_layout.xml  slide_layout.xml  slidetext_layout.xml  sliding_menu_layout.xml  splashlayout.xml  stretch_layout.xml  sweetdialog_layout.xml  view_custome_keyboard_view.xml  (+3 more)
app/src/main/res/values/: colors.xml  custom_keyboard.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/xml/: my_keyborad.xml  stock_price_num_keyboard.xml  stock_trade_num_keyboard.xml
app/src/test/java/com/john/testproject/: ExampleUnitTest.java
(+51 files in other folders)
