<?xml version="1.0" encoding="UTF-8"?><!-- 数字键盘 -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="2dp"
    android:keyHeight="62dp"
    android:keyWidth="20%p"
    android:verticalGap="2dp">
    <Row>
        <Key
            android:codes="@integer/keycode_stocknum_all"
            android:keyEdgeFlags="left"
            android:keyLabel="全仓" />

        <Key
            android:codes="49"
            android:keyLabel="1" />

        <Key
            android:codes="50"
            android:keyLabel="2" />

        <Key
            android:codes="51"
            android:keyLabel="3" />

        <Key
            android:codes="-5"
            android:keyLabel="回退"
            android:iconPreview="@drawable/bg_custom_key_light_gray" />
    </Row>

    <Row>
        <Key
            android:codes="@integer/keycode_stocknum_half"
            android:keyEdgeFlags="left"
            android:keyLabel="半仓" />

        <Key
            android:codes="52"
            android:keyLabel="4" />

        <Key
            android:codes="53"
            android:keyLabel="5" />

        <Key
            android:codes="54"
            android:keyLabel="6" />

        <Key
            android:codes="@integer/keycode_empty_text"
            android:keyLabel="清空"
            android:iconPreview="@drawable/bg_custom_key_light_gray" />
    </Row>

    <Row>
        <Key
            android:codes="@integer/keycode_stocknum_1_3"
            android:keyEdgeFlags="left"
            android:keyLabel="1/3仓" />

        <Key
            android:codes="55"
            android:keyLabel="7" />

        <Key
            android:codes="56"
            android:keyLabel="8" />

        <Key
            android:codes="57"
            android:keyLabel="9" />

        <Key
            android:codes="@integer/keycode_hide_keyboard"
            android:keyLabel="隐藏"
            android:iconPreview="@drawable/bg_custom_key_light_gray" />
    </Row>

    <Row>
        <Key
            android:codes="@integer/keycode_stocknum_1_4"
            android:keyEdgeFlags="left"
            android:keyLabel="1/4仓"
            android:keyWidth="20%p" />

        <Key
            android:codes="@integer/keycode_stocknum_000"
            android:isRepeatable="true"
            android:keyLabel="000"
            android:keyWidth="20%p" />

        <Key
            android:codes="48"
            android:keyLabel="0"
            android:keyWidth="20%p" />

        <Key
            android:codes="@integer/keycode_stock_sell"
            android:keyLabel="卖出"
            android:iconPreview="@drawable/bg_custom_key_blue"
            android:keyWidth="40%p" />
    </Row>
</Keyboard>