<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:showDividers="middle|beginning|end"
    android:divider="@color/gray_light"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_large"
                android:text="你好" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/et_input_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/bg_color_white"
        android:gravity="center"
        android:hint="股票价格000"
        android:padding="@dimen/margin_small" />


    <EditText
        android:id="@+id/et_input_num_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/bg_color_white"
        android:gravity="center"
        android:hint="买入 股票数量"
        android:padding="@dimen/margin_small" />

    <EditText
        android:id="@+id/et_input_num_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/bg_color_white"
        android:gravity="center"
        android:hint="卖出 股票数量"
        android:padding="@dimen/margin_small" />

    <View
        android:id="@+id/view_under"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:id="@+id/layout_opt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_stock_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_green"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="全仓" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_green"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="半仓" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_green"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="1/3仓" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_green"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="1/4仓" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_go_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bg_color_white"
                android:gravity="center"
                android:padding="@dimen/margin_normal"
                android:text="去交易下单"
                android:textColor="@color/text_color_red" />

            <TextView
                android:id="@+id/tv_go_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/text_color_blue"
                android:gravity="center"
                android:padding="@dimen/margin_normal"
                android:text="立即买入"
                android:textColor="@color/text_color_white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>